<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>制造业生产管理软件 - 小青软件</title>
  <link rel="stylesheet" href="/styles/common.css">
</head>
<body>
  <header class="container">小青软件</header>
  <div class="container news">
    <h2>最新消息</h2>
    <ul>
      <li><a href="./news/2023-08-17-01.html">亿单易 - 全屋定制管理ERP软件，助您实现生产智能化</a>2023-08-17 14:50</li>
      <li><a href="./news/2023-08-09-01.html">定制家具ERP解决管理挑战</a>2023-08-09 20:50</li>
      <li><a href="./news/2023-06-19-01.html">制造业生产管理软件介绍</a>2023-07-18 10:50</li>
    </ul>
  </div>
  <div class="container cases">
    <h2>案例介绍</h2>
    <ul>
      <li><a href="./cases/mes-01.html">制造业生产MES管理软件介绍</a>2023-06-19 10:50</li>
      <li><a href="./cases/erp-01.html">全屋定制家具管理软件ERP - 一款能够帮助您实现生产智能化的管理</a>2023-07-06 08:01</li>
    </ul>
  </div>
  <footer class="container" style="display: flex; justify-content: space-between; align-items: center;">
    <p><a href="./contact.html">联系我们</a></p>
    <p>友情链接：<a href="http://yidanyi.com" title="全屋定制管理软件">全屋定制管理软件</a> | <a href="http://tanxiaoqing.top" title="制造业生产管理软件">制造业生产管理软件</a></p>
  </footer>
</body>
</html>
